Wargamer Project PR Wiki Parser

Used in creating and maintaining the WGP Wiki: http://www.wargamer-project.de/wgpwiki/PR

Also, the PRT wiki (somewhat more up to date than the WGP wiki by now): http://tournament.realitymod.com/wiki